apiVersion: v1
kind: Secret
metadata:
  name: parse-server-secret
type: Opaque
data:
  PARSE_SERVER_APP_ID: c2VjcmV0LXBhcnNlLXNlcnZlci1pZA==
  PARSE_SERVER_MASTER_KEY: c2VjcmV0LXBhcnNlLXNlcnZlci1hcHAta2V5
  PARSE_SERVER_DATABASE_URI: bW9uZ29kYjovL21vbmdvLTAubW9uZ286MjcwMTcsIG1vbmdvLTEubW9uZ286MjcwMTcsIG1vbmdvLTIubW9uZ286MjcwMTcvZGV2P3JlcGxpY2FTZXQ9cnMwCg==
